Desafio de avaliação - Sistema de Caixa Eletrônico

O sistema (RESTfull, JDK 8, UTF8) foi desenvolvido em Spring Boot e utiliza Swagger para disponibilizar uma interface de teste padronizada.
Uma vez iniciado, um servidor Tomcat passará a atender as requisições de saque através da seguinte url:

http://localhost:8080/swagger-ui.html

Para rodar a aplicação, execute como 'Aplicação Java' a classe com.zenvia.challenge.caixa.CaixaApplication.java

As respostas às requisições trarão a configuração de cédulas que devem ser dispensadas para o saque solicitado. 
Uma mensagem de erro relevante será enviada se alguma regra de negócio for infringida.
A única informação necessária para a solicitação de saque é o valor.

Por convenção, o sistema considera que o saldo de cliente é infinito e há cédulas disponíveis infinitas no caixa eletrônico.

Qualquer dúvida ou dificuldade, favor entrar em contato.
